ETHEREUM_RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0x...
BUNDLE_EXECUTOR_ADDRESS=0x...
FLASHBOTS_RELAY_SIGNING_KEY=0x...
HEALTHCHECK_URL=
MINER_REWARD_PERCENTAGE=30
Arbitrage_Amount=0.3

L2_CHAIN=ethereum
USE_FLASHLOAN=false
